set gfxpayload=1024x768x32
set gfxmode=1024x768x32
insmod gfxterm
insmod vbe

set timeout=0
set default=0

menuentry "OS" {
   # The multiboot command replaces the kernel command
   # For multiboot v2, use the multiboot2 command

   multiboot /kernel_x86.bin
   module /kernel_x64.bin


   boot
}
